* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  overflow-x: hidden;
}

h1 {
  font-size: 1.8rem;
  font-weight: 400;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
span {
  font-size: 20px;
}

.grid .card img {
  width: 4rem;
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.red {
  color: red;
}

.grid {
  display: grid;
  gap: 4rem;
}

/* navbar */
.navbar {
  display: flex;
  position: sticky;
  top: 0px;
  align-items: center;
}

.navbar::before {
  content: "";
  background: #291a1a;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}

.nav-list {
  width: 100%;
  display: flex;
  align-items: center;
}
.nav-list li {
  list-style: none;
  padding: 19px 39px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
}

.nav-list li a:hover {
  color: #868484;
}

/* first section start here */

.firstsection {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
}

.firstsection-img::before {
  content: "";
  position: absolute;
  height: 100vh;
  top: 0px;
  left: 0px;
  background: url("/img/elitte_main.jpg") no-repeat center -150px / cover;
  width: 100%;
  z-index: -1;
  opacity: 0.73;
}

.firstsection h1 {
  font-size: 4rem;
  text-align: center;
  color: rgb(203, 2, 52);
}

.auto-h1 .auto-type {
  color: rgb(249, 2, 2);
  font-size: 3rem;
}

h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  text-align: center;
}

main {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
}
#phone_number{
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #003366;
  border: none;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #005580;
}
.contact-h1{
  margin-top: 1rem;
}
.contact-h2{
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}
/* for map */
#map{
  margin: 2rem;
}

/* #map:hover{

} */
/* footer */

footer {
  background-color: #333;
  color: #333;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }
}
body {
  font-family: Arial, sans-serif;
  background-color: #fff9f9;
}
/* h1 {
  font-size: 36px;
  color: #fff8f8;
  text-align: center;
} */

p {
  font-size: 16px;
  line-height: 1.5;
  color: #fff7f7;
  margin-bottom: 20px;
}

/* about section */
.about-container p {
  color: black;
  margin: 3rem;
  padding: 1rem;
}
.about-container h2 {
  margin-top: 1rem;
  text-align: center;
}

.about-container img{
  height: 20rem;
  width: 30rem;
}

/* card */
.section {
  transition: all 0.7s linear;
}

.section p {
  max-width: 60rem;
  font-size: 1.2rem;
}

.section .grid {
  margin-top: 6rem;
  row-gap: 4rem;
}
.section .container h2 {
  font-size: 3.2rem;
}

.card {
  text-align: center;
  box-shadow: 0px 0px 20px 0px rgba(102, 117, 248, 0.2);
  background-color: rgb(222, 225, 251);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.card:hover,
.card:active {
  transform: translateY(-1rem);
}


.card h3 {
  text-transform: capitalize;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: red;
}

.card p {
  font-size: 1rem;
  /* font-size: 1.2rem; */
  color: black;
}
.card h4 {
  font-size: 2rem;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.container h2 {
  font-size: 2.5rem;
  text-align: center;
}

.container h5 {
  font-size: 1.2rem;
  text-align: center;
  color: red;
}

.grid {
  display: grid;
  gap: 4rem;
}

.grid .card img {
  width: 11rem;
}

/* About us page */

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}
p {
  line-height: 1.5;
  margin-bottom: 20px;
}
/* css for our college campus */
.clg_campus img{
   width: 3rem;
   height: 3rem;
}
.clgcampus-h1{
  margin-top: 1.8rem;
  font-size: 3rem;
}
.our-campus{
  margin-bottom: 1rem;
}
.our-campus p{
 color: black;
 text-align: center;
 font-size: 20px;
}
.our-campus img{
  width: 34rem;
}
/* CSS for download button
.download-btn{
  display: inline-block;
  padding: 10px 20px;
  background-color: #005580;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: small;
}

.download-btn:hover{
  background-color: burlywood;
} */
